spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=baza;integratedSecurity=true;
#----------------------------
#          HIBERNATE
#----------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=info
#dodatkowe
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
